{
  "name": "Volcano Hybrid — Web Bluetooth Control",
  "short_name": "Volcano",
  "description": "Control a Storz & Bickel Volcano Hybrid over Web Bluetooth — temperature, heat, fan, presets, bag fill, and device settings. No app, no backend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
